{
  "name": "alynt/alynt-isha-content-bundles",
  "description": "Teacher content bundle and legacy video entitlement management for ISHA Classes.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {},
  "require-dev": {
    "brain/monkey": "^2.6",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "phpunit/phpunit": "^9.6",
    "wp-coding-standards/wpcs": "^3.1"
  },
  "autoload-dev": {
    "psr-4": {
      "Alynt\\ISHAContentBundles\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "lint": "php ./vendor/bin/phpcs --standard=.phpcs.xml .",
    "lint:fix": "php ./vendor/bin/phpcbf --standard=.phpcs.xml .",
    "test": "php ./vendor/bin/phpunit -c phpunit.xml.dist"
  },
  "config": {
    "platform": {
      "php": "7.4.33"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
